# _COREPULSE_

./: pom.xml
src/main/: DashboardUI.java  Main.java
src/main/java/corepulse/: DashboardUI.java  Main.java  PulseEngine.java
